<!DOCTYPE HTML>

<html>

<head>
    <title>march 18, 2025</title>
</head>

<body>
    <p>This is a index page</p>
    <p>Today is the first class after spring break.<br>Everyone is <b>excited</b>
        to get back to work</p>

        <ul>
            <li>applachian</li>
            <li>pacific crest</li>
            <li>continental divide</li>
        </ul>

        <ol>
            <li>applachian</li>
            <li>pacific crest</li>
            <li>continental divide</li>
        </ol>

        <img src="graphics/the_guy.png">
    
</body>

</html>